# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16 -l16"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16"
#FEATURES=""
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia"

USE="X xorg elogind nvidia terminal offensive policykit dbus -systemd -gnome -kde -emacs -xemacs -ios -ipod -aqua"

GRUB_PLATFORMS="efi-64"
PORTAGE_REPO_DUPLICATE_WARN="0"
INPUT_DEVICES="evdev keyboard mouse"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.osuosl.org/ https://gentoo.osuosl.org/ http://mirrors.rit.edu/gentoo https://mirrors.rit.edu/gentoo"
