# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
#PORTAGE_NICENESS=1
PORTAGE_SCHEDULING_POLICY="idle"
EMERGE_DEFAULT_OPTS="--jobs 4 --with-bdeps-auto=y --keep-going"
FEATURES="sandbox parallel-fetch parallel-install candy"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia"

USE="X xorg xinerama elogind nvidia terminal offensive vim-syntax bash bash-completion zsh zsh-completions jumbo-build alsa -pulseaudio -jack exif intel -debug -qt -qt4 -qt5 -deprecated -amdgpu -radeon -vmware -nouveau -systemd -gnome -kde -emacs -xemacs -ios -ipod -aqua"

GRUB_PLATFORMS="efi-64"
PORTAGE_REPO_DUPLICATE_WARN="0"
INPUT_DEVICES="libinput"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo"
